<!DOCTYPE html>
<html>
<head>
    <title>Index of Problem Sets</title>
</head>
<body>
	<h1>Index of Problem Sets</h1>
	<div>
		<button onclick="openNewPage()">Probability Problem Set 1</button>
		<script>
			function openNewPage() {
				window.location.href = "Prob Pset 1/intro.html";
			}
		</script>
	</div>
	<div>
		<button onclick="openNewPage()">Probability Problem Set 2</button>
		<script>
			function openNewPage() {
				window.location.href = "Prob Pset 2/p1_main.html";
			}
		</script>
	</div>
	<div>
		<button onclick="openNewPage()">Probability Problem Set 3</button>
		<script>
			function openNewPage() {
				window.location.href = "Prob Pset 3/p1_main.html";
			}
		</script>
	</div>

</body>
</html>
